{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TableauxContext_2": "Server=db817930780.hosting-data.io;Database=db817930780;User Id=dbo817930780;Password=Maveric23!;",
    "TableauxContext": "Server=NICOLAS-PC\\SQLEXPRESS;Database=TestScript;User Id=Ni;Password=Ni;",
    "FinitionContext": "Server=(localdb)\\mssqllocaldb;Database=FinitionContext-c8ee6b80-efdc-4c1f-adfb-b590002425a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Constantes": {
    "DossierDonnees": "Donnees",
    "DossierImagesTableaux": "Donnees\\ImagesTableaux",
    "DossierVignettes": "Donnees\\Vignettes",
    "DossierPdf": "Donnees\\Pdf"
  }
}