{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TableauxContext": "Server=NICOLAS-PC\\SQLEXPRESS;Database=Test23;User Id=Ni;Password=Ni;",
    "FinitionContext": "Server=(localdb)\\mssqllocaldb;Database=FinitionContext-c8ee6b80-efdc-4c1f-adfb-b590002425a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Constantes": {
    "DossierDonnees": "Donnees",
    "DossierImagesTableaux": "Donnees\\ImagesTableaux",
    "DossierPdf": "Donnees\\Pdf"

    //"DossierImagesTableaux": "C:\\Users\\Nicolas\\Desktop\\TestImage\\ImagesSite",
    //"DossierPdf": "C:\\Users\\Nicolas\\Desktop\\TestImage\\Pdf"
  }
}